
$black400: hsla(225, 14%, 18%, 1);
$white100: hsla(225, 14%, 100%, 1);
$white200: hsla(225, 14%, 100%, 0.8);
$black500: hsla(225, 14%, 20%, 1);
$black800: hsla(225, 14%, 26%, 1);
$blue100: hsla(210, 100%, 37%, 1);
$blue300: hsla(210, 100%, 35%, 1);


.dropDown {
  display: flex;
  flex-direction: column;
  width: 180px;
  
  button{
    border: none;
  }
}

.iconContainer {
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
  background-color: $black400;
  width: 60px; 
  height: 60px; 
  transition: background-color 0.5s;

  &.left{
    align-self:flex-start;
  }

  &:hover {
    background-color: $black800;

    svg {
      color: $white100;
    }
  }

  svg {
    display: block;
    color: $white200;
    transition: color 0.5s;
  }
}

.optionsContainer{
  display: flex;
  flex-direction: column;
  width: 100%;

  .option{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: $black400;
    color: $white200;
    transition: all 0.5s;
    font-size: larger;
    font-weight: 600;

    &.primary {
      background-color: $blue300;

      &:hover {

      background-color: $blue100;
      }

    }

    &:hover{
      background-color: $black800;
      color: $white100;
      
    }
  }
}